<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/localMusicList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/app_logo2" />

        <LinearLayout
            android:id="@+id/musicInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/musicName"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/singer"
                android:textColor="#FFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/playMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/nowplaying_play_n" />

        <ImageView
            android:id="@+id/nextMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@mipmap/nowplaying_next_n" />

    </LinearLayout>

</LinearLayout>
